:root {
   --primary-text-color: #2E2F42;
   --secondary-text-color: #434455;
   --primary-brand-color: #4D5AE5;
}
/* ___________DEFAULT SETTINGS___________> */
h1, h2, h3, h4, h5, h6, p, ul, li, a {
   margin: 0;
   padding: 0;

   text-decoration: none;
   list-style: none;
}
.container {
   margin-left: auto;
   margin-right: auto;
   width: 1200px;
   background-color: rgb(177, 192, 177);
}
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}
body {
   color: var(--primary-text-color);
   background-color: #fff;
   font-family: 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma', sans-serif;
   font-size: 16px;
   letter-spacing: 0.02em;
}
li {
   background-color: rgb(178, 105, 21);
}
/* ___________HEADER___________> */
.page-header {
   display: flex;
   align-items: center;
   margin-top: 24px;
   margin-bottom: 24px;
}
/* ___LOGO___> */
.logo {
   margin-right: 77px;

   color: var(--primary-brand-color);
   font-family: 'Raleway', 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma', sans-serif;
   font-size: 18px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}
.page-header .logo {
   line-height: 1.3;
}
.page-header .logo .studio{ 
   color: var(--primary-text-color);
}
/* ___NAVIGATION___> */
.nav .list {
   display: flex;
   padding: 0;
}
.nav .item:not(:last-child) {
   margin-right: 40px;
}
.nav .link {
   /* display: block;
   padding-top: 24px;
   padding-bottom: 24px; */
   font-weight: 500;
   color: inherit;
}
.nav .link:hover,
.nav .link:focus {
   color: var(--secondary-text-color);
}
.nav .link:active {
   color: var(--primary-brand-color);
}
/* ___CONTACTS___> */
.contacts {
   display: flex;
   margin-left: auto;
}
.contacts .item:not(:last-child) {
   margin-right: 40px;
}
.contacts .link {
   color: var(--primary-secondary-color);
   line-height: 1.5;
}
.contacts .link:hover,
.contacts .link:focus {
   color: var(--primary-brand-color);
}
/* ___________MAIN___________> */
/* ___HERO___> */
.hero {
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-height: 603px;

   background: var(--primary-text-color);
   text-align: center;
}
.hero-title {
   margin-bottom: 48px;

   color: #fff;
   font-weight: 500;
   font-size: 56px;
   line-height: 1.07;
}
.hero .button {
   display: block;
   padding: 16px 32px;
   min-height: 51px;

   background: var(--primary-brand-color);
   color: #fff;
   font-family: inherit;
   font-weight: 500;
   font-size: inherit;
   line-height: 1.19;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   letter-spacing: 0.04em;
   cursor: pointer;
}
.hero .button:hover,
.hero .button:focus {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero .button:active {
   background-color: #404BBF;
}
/* ----------------------> */
.radio-button .button {
   background-color: #F4F4FD;
   color: var(--primary-brand-color);
   font-family: inherit;
   font-size: inherit;
   font-weight: 500;
   letter-spacing: 0.04em;
   cursor: pointer;
}
.radio-button .button:hover,
.radio-button .button:focus {
   background-color: var(--primary-brand-color);
   color: #fff;
}
.title,
.sub-title {
   font-weight: 500;
}
.title {
   font-size: 36px;
   line-height: 1.1;
}
.sub-title,
.portfolio .card-title {
   font-size: 20px;
   line-height: 1.2;
}
.portfolio .card-title {
   color: var(--primary-text-color);
   font-weight: 500;
}
.portfolio .type {
   color: var(--secondary-text-color);
}
/* ----------------------> */
.team {
   background-color: #F4F4FD;
}
/* ------------->------------->-------------> */
footer {
   background-color: var(--primary-text-color);
}
/* ----------------------> */
.footer .logo {
   line-height: 1.17;
}
.footer .logo .studio {
   color: #F4F4FD;
}
/* ----------------------> */
.slogan {
   color: #E7E9FC;
}